# AmberClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: mmhelper.json  nbttooltip.json
run/crash-reports/: crash-2025-05-22_17.30.03-client.txt  crash-2025-05-22_18.47.34-client.txt  crash-2025-05-22_18.56.19-client.txt  crash-2025-05-22_20.04.50-client.txt  crash-2025-05-22_20.19.35-client.txt  crash-2025-05-22_20.21.47-client.txt  crash-2025-05-22_20.25.07-client.txt  crash-2025-05-23_15.25.42-client.txt  crash-2025-05-23_15.30.10-client.txt  crash-2025-05-23_15.36.01-client.txt  crash-2025-05-23_15.36.59-client.txt  crash-2025-05-23_15.38.00-client.txt  crash-2025-05-23_15.46.50-client.txt  crash-2025-05-23_15.51.53-client.txt  crash-2025-05-23_15.56.21-client.txt  crash-2025-05-23_21.37.01-client.txt  crash-2025-05-23_21.40.03-client.txt  crash-2025-05-23_21.47.43-client.txt  crash-2025-05-23_21.49.51-client.txt  crash-2025-05-23_21.51.12-client.txt  crash-2025-05-23_22.13.43-client.txt  crash-2025-05-24_19.41.58-client.txt  crash-2025-05-24_19.44.22-client.txt  crash-2025-05-24_19.48.32-client.txt  crash-2025-05-24_19.57.15-client.txt  crash-2025-05-24_19.57.53-client.txt  crash-2025-05-24_20.18.08-client.txt  crash-2025-05-24_20.20.18-client.txt  crash-2025-05-24_22.54.02-client.txt  crash-2025-05-24_22.56.17-client.txt  crash-2025-05-24_22.56.52-client.txt  crash-2025-05-24_23.10.41-client.txt  crash-2025-05-24_23.11.22-client.txt  (+49 more)
run/saves/xray/: level.dat_old
(+1413 files in other folders)
